# syntax=docker/dockerfile:1.7
#
# Example: a Python workspace image using the codegen-sandbox tools layer.
#
# Build:
#   docker build -f examples/Dockerfile.python -t my-org/codegen-sandbox-python .
#
# Run:
#   docker run --rm -p 8080:8080 -v /host/workspace:/workspace \
#     my-org/codegen-sandbox-python

FROM python:3.12-slim

# Operator-chosen Python toolchain. Swap ruff for pylint, mypy for pyright,
# etc. as your team prefers — the sandbox's pythonDetector expects the
# DEFAULT binaries (pytest, ruff, mypy) on PATH, but you can override the
# Detector by forking the image and maintaining a custom sandbox build.
RUN apt-get update \
    && apt-get install -y --no-install-recommends git make \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir \
        pytest \
        ruff \
        mypy

# Sandbox tools layer. In production, pin to a released tag; `latest` is
# shown here for brevity.
COPY --from=altairalabs/codegen-sandbox-tools:latest /sandbox /usr/local/bin/sandbox
COPY --from=altairalabs/codegen-sandbox-tools:latest /rg /usr/local/bin/rg

# Unprivileged user owning the workspace mount.
RUN groupadd -r sandbox \
    && useradd -r -g sandbox -d /home/sandbox -m sandbox \
    && mkdir -p /workspace \
    && chown -R sandbox:sandbox /workspace /home/sandbox

USER sandbox
WORKDIR /workspace

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/sandbox"]
CMD ["-addr=:8080", "-workspace=/workspace"]
