# syntax=docker/dockerfile:1.7
#
# Example: a Node/TypeScript workspace image using the codegen-sandbox
# tools layer.
#
# Build:
#   docker build -f examples/Dockerfile.node -t my-org/codegen-sandbox-node .
#
# Run:
#   docker run --rm -p 8080:8080 -v /host/workspace:/workspace \
#     my-org/codegen-sandbox-node

FROM node:22-alpine

# Operator-chosen tooling. The sandbox's nodeDetector expects `npm` and
# `npx` on PATH by default; the node:alpine image provides both. Adjust
# here if your team uses pnpm / yarn / bun and maintain a custom sandbox
# build with the matching detector.
RUN apk add --no-cache bash git make ca-certificates \
    # eslint + tsc are typically installed per-project, so we let `npx`
    # resolve them at call time. No global install needed.

# Sandbox tools layer.
COPY --from=altairalabs/codegen-sandbox-tools:latest /sandbox /usr/local/bin/sandbox
COPY --from=altairalabs/codegen-sandbox-tools:latest /rg /usr/local/bin/rg

# Unprivileged user — node:alpine ships a `node` user already, but its
# home directory isn't writable for caches.
RUN addgroup -S sandbox \
    && adduser -S -G sandbox -h /home/sandbox sandbox \
    && mkdir -p /workspace /home/sandbox/.npm \
    && chown -R sandbox:sandbox /workspace /home/sandbox

USER sandbox
WORKDIR /workspace

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/sandbox"]
CMD ["-addr=:8080", "-workspace=/workspace"]
